\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}正規表現}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}正規表現の構文}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 正規表現の構文}}{6}{}\protected@file@percent }
\newlabel{fig:syntax-regex}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}正規表現を用いた文字列のパターンマッチング例}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NFA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NFAの定義}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\varepsilon $遷移なしNFAの例}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 遷移関数$\Delta $}}{9}{}\protected@file@percent }
\newlabel{delta}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NFA $\mathcal  {A}_1$}}{9}{}\protected@file@percent }
\newlabel{nfa_example}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}正規表現の等価性判定}{9}{}\protected@file@percent }
\citation{hopcroft}
\citation{regex_de1}
\citation{regex_de2}
\citation{regex_eq_de}
\citation{sipser}
\citation{sipser}
\citation{sipser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}正規表現の等価性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}正規表現の等価性判定アルゴリズム}{10}{}\protected@file@percent }
\newlabel{eq_check}{{2.3.2}{10}}
\@setckpt{chapters/02_preliminaries}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{dfn}{4}
\setcounter{thm}{0}
\setcounter{lemma}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
