\relax 
\@setckpt{chapters/07_acknowledgements}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{dfn}{5}
\setcounter{thm}{1}
\setcounter{lemma}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{2}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
